# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

include:
  - project: sysadmin/ci-utilities
    file:
      - /gitlab-templates/linux-qt6.yml
      - /gitlab-templates/linux-qt6-next.yml
      - /gitlab-templates/snap-snapcraft-lxd.yml
      #- /gitlab-templates/freebsd-qt6.yml
      - /gitlab-templates/clang-format.yml
      - /gitlab-templates/cppcheck.yml
      - /gitlab-templates/json-validation.yml
      - /gitlab-templates/reuse-lint.yml
      - /gitlab-templates/yaml-lint.yml
      - /gitlab-templates/xml-lint.yml